<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ELearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-wghit" translatesAutoresizingMaskIntoConstraints="NO" id="6PW-Xf-CHg">
                                <rect key="frame" x="108.5" y="44" width="197" height="59"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qKC-uM-gA4">
                                <rect key="frame" x="32" y="366.5" width="350" height="163"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lv-fe-xoe">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuR-8i-QuE">
                                        <rect key="frame" x="0.0" y="66" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggw-1h-Q8z">
                                        <rect key="frame" x="0.0" y="132" width="350" height="31"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dC-nz-me6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-1c-fgv">
                                <rect key="frame" x="188.5" y="537" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6PW-Xf-CHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7pN-9W-lXI"/>
                            <constraint firstItem="qKC-uM-gA4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AkN-IU-p9u"/>
                            <constraint firstItem="6PW-Xf-CHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Al3-fc-39o"/>
                            <constraint firstItem="qKC-uM-gA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="R15-at-glh"/>
                            <constraint firstItem="qKC-uM-gA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VvX-Am-b0f"/>
                            <constraint firstItem="W8L-1c-fgv" firstAttribute="top" secondItem="Ggw-1h-Q8z" secondAttribute="bottom" constant="7.5" id="WUw-Iz-x6x"/>
                            <constraint firstItem="W8L-1c-fgv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ioj-yt-kx3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityControl" destination="W8L-1c-fgv" id="U4o-AD-N80"/>
                        <outlet property="passwordTextField" destination="tuR-8i-QuE" id="ijF-4x-aKs"/>
                        <outlet property="userNameTextField" destination="2lv-fe-xoe" id="swY-eY-pLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="80"/>
        </scene>
        <!--Courses-->
        <scene sceneID="sFr-jb-bzX">
            <objects>
                <viewController storyboardIdentifier="courses" id="QzW-Qo-FNZ" customClass="CoursesViewController" customModule="ELearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0A-kj-fFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DbE-9J-zhn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="stL-03-710" customClass="CourseCell" customModule="ELearning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stL-03-710" id="eaz-Sy-e2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWL-iO-chl">
                                                    <rect key="frame" x="20" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gWL-iO-chl" firstAttribute="leading" secondItem="eaz-Sy-e2Q" secondAttribute="leadingMargin" id="9Mm-Ox-nDi"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gWL-iO-chl" secondAttribute="trailing" id="Yib-IR-Gn5"/>
                                                <constraint firstItem="gWL-iO-chl" firstAttribute="centerY" secondItem="eaz-Sy-e2Q" secondAttribute="centerY" id="ow4-MX-sk1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseNameLabel" destination="gWL-iO-chl" id="9a9-0R-zbG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Loading" id="Y1I-ql-uWH" customClass="LoadingCell" customModule="ELearning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1I-ql-uWH" id="Ts2-Wd-Zvo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-Ap-T2p">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oap-Ap-T2p" firstAttribute="centerY" secondItem="Ts2-Wd-Zvo" secondAttribute="centerY" id="aI2-Sf-IzP"/>
                                                <constraint firstItem="Oap-Ap-T2p" firstAttribute="centerX" secondItem="Ts2-Wd-Zvo" secondAttribute="centerX" id="bts-0U-c59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityView" destination="Oap-Ap-T2p" id="i92-ro-01P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYS-9w-pPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DbE-9J-zhn" firstAttribute="top" secondItem="A0A-kj-fFm" secondAttribute="top" id="CaY-yd-4fz"/>
                            <constraint firstItem="DbE-9J-zhn" firstAttribute="trailing" secondItem="PYS-9w-pPV" secondAttribute="trailing" id="Qgx-rb-5Mr"/>
                            <constraint firstAttribute="bottom" secondItem="DbE-9J-zhn" secondAttribute="bottom" id="dlf-Pl-l3t"/>
                            <constraint firstItem="DbE-9J-zhn" firstAttribute="leading" secondItem="PYS-9w-pPV" secondAttribute="leading" id="p00-c9-zKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="bcg-4F-XvQ"/>
                    <connections>
                        <outlet property="tableView" destination="DbE-9J-zhn" id="rST-7B-zpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvp-nK-j9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="75"/>
        </scene>
        <!--Lessons-->
        <scene sceneID="es9-8s-pKJ">
            <objects>
                <viewController storyboardIdentifier="lessons" id="ZCQ-Kv-53y" customClass="LessonsViewController" customModule="ELearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfO-jP-Uuz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="70J-z1-iHA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="oyS-f0-Cyc" customClass="LessonCell" customModule="ELearning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyS-f0-Cyc" id="cht-ff-xqL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-kg-Cud">
                                                    <rect key="frame" x="20" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4tg-kg-Cud" secondAttribute="trailing" id="VVJ-kg-1yu"/>
                                                <constraint firstItem="4tg-kg-Cud" firstAttribute="centerY" secondItem="cht-ff-xqL" secondAttribute="centerY" id="dj7-0J-JZi"/>
                                                <constraint firstItem="4tg-kg-Cud" firstAttribute="leading" secondItem="cht-ff-xqL" secondAttribute="leadingMargin" id="fJ9-at-CYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="4tg-kg-Cud" id="wgG-Uh-9kD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Loading" id="Fcd-fm-zXc" customClass="LoadingCell" customModule="ELearning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fcd-fm-zXc" id="dHG-sg-DQA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-aB-1J6">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PF2-aB-1J6" firstAttribute="centerX" secondItem="dHG-sg-DQA" secondAttribute="centerX" id="RJS-9H-TDH"/>
                                                <constraint firstItem="PF2-aB-1J6" firstAttribute="centerY" secondItem="dHG-sg-DQA" secondAttribute="centerY" id="d7K-9C-L0T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityView" destination="PF2-aB-1J6" id="Nwd-Qn-BaM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aei-4j-Olk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="70J-z1-iHA" firstAttribute="leading" secondItem="tfO-jP-Uuz" secondAttribute="leading" id="ILh-AT-a2E"/>
                            <constraint firstItem="70J-z1-iHA" firstAttribute="top" secondItem="tfO-jP-Uuz" secondAttribute="top" id="N6Y-EB-n2J"/>
                            <constraint firstAttribute="trailing" secondItem="70J-z1-iHA" secondAttribute="trailing" id="X3N-2v-Ywh"/>
                            <constraint firstAttribute="bottom" secondItem="70J-z1-iHA" secondAttribute="bottom" id="xoD-aO-T9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lessons" id="uSZ-yO-jRp"/>
                    <connections>
                        <outlet property="tableView" destination="70J-z1-iHA" id="MWf-d1-ROg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWD-in-8rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="75"/>
        </scene>
        <!--Single Lesson View Controller-->
        <scene sceneID="IDI-eF-SKF">
            <objects>
                <viewController storyboardIdentifier="singleLesson" id="DUy-tW-NGD" customClass="SingleLessonViewController" customModule="ELearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BL5-jg-hho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uA4-Dz-X06"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wya-1c-cwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-wghit" width="197" height="59"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
